
* 모든 서브노트는 바탕체 글꼴로 작성했습니다

=============================================
 Machine Learning and Deep Learning
=============================================

# 학습 내용

  - Machine Learning, scikit-learn, ...
  - Deep Learning, Keras, ...


# 수업자료

  - http://naver.me/xKWNKUc3 (비밀번호 : 1128)


# Basic of Basics

  - Basic of Basics.txt

  - StatQuest 

    https://statquest.org/video-index/

    -> A Gentle Introduction to Machine Learning  -> https://www.youtube.com/watch?v=Gv9_4yMHFhI
    -> Bias and Variance  -> https://www.youtube.com/watch?v=EuBBz3bI-aA
    -> Cross Validation   -> https://www.youtube.com/watch?v=fSytzGwwBVw
    -> ...


# Machine Learning

  - Machine Learning.txt


# Artificial Neural Network

  - Jupyter Notebook 사용법.txt
  - VS Code 사용법.txt

  - 밑바닥부터 시작하는 딥러닝.txt
  - 모두의 딥러닝 3판.txt
  - 케라스 창시자에게 배우는 딥러닝 개정 2판.txt


# Web Application 프로그래밍

  - OOP 이해.txt

  - Data를 주고 받을 때 어떤 형태로 주고 받는 것이 좋을까?

    https://www.w3schools.com/js/js_json_xml.asp

    -> csv, xml, json, ...
    -> xml parser, json parser, ...

  - HTML,CSS,JavaScript_서브노트.txt

  - Flask_서브노트.txt

    -> Deploying Deep Learning Model using Flask API

       https://medium.com/@draj0718/image-classification-and-prediction-using-transfer-learning-3cf2c736589d
       https://medium.com/@draj0718/deploying-deep-learning-model-using-flask-api-810047f090ac

    -> Model Deployment with Flask

       https://runawayhorse001.github.io/PythonTipsDS/deploy.html
       https://github.com/llSourcell/how_to_deploy_a_keras_model_to_production

  - Crawling 서브노트.txt
  - Crawling and Flask.txt

  - Agile 방법론

    -> https://blog.naver.com/gseducation/222728624043




